--- iguana_chip.morty.sv	2023-10-17 23:45:48.817209005 +0200
+++ iguana_chip.morty.fix.sv	2023-10-18 09:14:06.667483449 +0200
@@ -87079,6 +87079,7 @@
 
   // Determine if CLIC interrupt shall be accepted
   always_comb begin : clic_irq_accept
+    clic_irq_req_o = 1'b0;
     unique case (priv_lvl_i)
       riscv::PRIV_LVL_M: begin
         // Take M-mode interrupts with higher level
@@ -87102,7 +87103,7 @@
                            (clic_irq_priv_i == riscv::PRIV_LVL_S && irq_ctrl_i.sie)));
 
       end
-      default: clic_irq_req_o = 1'b0;
+      default: ;
     endcase
   end
 
