pad_clk.i_pad              clk_i
pad_rst_n.i_pad            rst_ni
pad_rtc.i_pad              rtc_i
pad_test_mode.i_pad        test_mode_i
pad_boot_mode_0.i_pad      boot_mode_0_i
pad_boot_mode_1.i_pad      boot_mode_1_i
pad_jtag_tck.i_pad         jtag_tck_i
pad_jtag_trst_n.i_pad      jtag_trst_ni
pad_jtag_tms.i_pad         jtag_tms_i
pad_jtag_tdi.i_pad         jtag_tdi_i
pad_jtag_tdo.i_pad         jtag_tdo_o
pad_uart_tx.i_pad          uart_tx_o
pad_uart_rx.i_pad          uart_rx_i
pad_i2c_sda.i_pad          i2c_sda_io
pad_i2c_scl.i_pad          i2c_scl_io
pad_spih_sck.i_pad         spih_sck_o
pad_spih_csb_0.i_pad       spih_csb_0_o
pad_spih_csb_1.i_pad       spih_csb_1_o
pad_spih_sd_0.i_pad        spih_sd_0_io
pad_spih_sd_1.i_pad        spih_sd_1_io
pad_spih_sd_2.i_pad        spih_sd_2_io
pad_spih_sd_3.i_pad        spih_sd_3_io
pad_gpio_0.i_pad           gpio_0_io
pad_gpio_1.i_pad           gpio_1_io
pad_gpio_2.i_pad           gpio_2_io
pad_gpio_3.i_pad           gpio_3_io
pad_gpio_4.i_pad           gpio_4_io
pad_gpio_5.i_pad           gpio_5_io
pad_gpio_6.i_pad           gpio_6_io
pad_gpio_7.i_pad           gpio_7_io
pad_gpio_8.i_pad           gpio_8_io
pad_gpio_9.i_pad           gpio_9_io
pad_gpio_10.i_pad          gpio_10_io
pad_gpio_11.i_pad          gpio_11_io
pad_slink_clk_i.i_pad      slink_clk_i
pad_slink_0_i.i_pad        slink_0_i
pad_slink_1_i.i_pad        slink_1_i
pad_slink_2_i.i_pad        slink_2_i
pad_slink_3_i.i_pad        slink_3_i
pad_slink_clk_o.i_pad      slink_clk_o
pad_slink_0_o.i_pad        slink_0_o
pad_slink_1_o.i_pad        slink_1_o
pad_slink_2_o.i_pad        slink_2_o
pad_slink_3_o.i_pad        slink_3_o
pad_vga_hsync.i_pad        vga_hsync_o
pad_vga_vsync.i_pad        vga_vsync_o
pad_vga_red_0.i_pad        vga_red_0_o
pad_vga_red_1.i_pad        vga_red_1_o
pad_vga_red_2.i_pad        vga_red_2_o
pad_vga_green_0.i_pad      vga_green_0_o
pad_vga_green_1.i_pad      vga_green_1_o
pad_vga_green_2.i_pad      vga_green_2_o
pad_vga_blue_0.i_pad       vga_blue_0_o
pad_vga_blue_1.i_pad       vga_blue_1_o
pad_hyper_reset_n.i_pad    hyper_reset_no
pad_hyper_cs_0_n.i_pad     hyper_cs_0_no
pad_hyper_cs_1_n.i_pad     hyper_cs_1_no
pad_hyper_ck.i_pad         hyper_ck_o
pad_hyper_ck_n.i_pad       hyper_ck_no
pad_hyper_rwds.i_pad       hyper_rwds_io
pad_hyper_dq_0.i_pad       hyper_dq_0_io
pad_hyper_dq_1.i_pad       hyper_dq_1_io
pad_hyper_dq_2.i_pad       hyper_dq_2_io
pad_hyper_dq_3.i_pad       hyper_dq_3_io
pad_hyper_dq_4.i_pad       hyper_dq_4_io
pad_hyper_dq_5.i_pad       hyper_dq_5_io
pad_hyper_dq_6.i_pad       hyper_dq_6_io
pad_hyper_dq_7.i_pad       hyper_dq_7_io
pad_vccio_0.i_pad          VDDIO
pad_vccio_1.i_pad          VDDIO
pad_vccio_2.i_pad          VDDIO
pad_vccio_3.i_pad          VDDIO
pad_vccio_4.i_pad          VDDIO
pad_vccio_5.i_pad          VDDIO
pad_vccio_6.i_pad          VDDIO
pad_vccio_7.i_pad          VDDIO
pad_vccio_8.i_pad          VDDIO
pad_vccio_9.i_pad          VDDIO
pad_vccio_10.i_pad         VDDIO
pad_vccio_11.i_pad         VDDIO
pad_vccio_12.i_pad         VDDIO
pad_vccio_13.i_pad         VDDIO
pad_vccio_14.i_pad         VDDIO
pad_vccio_15.i_pad         VDDIO
pad_gndio_0.i_pad          VSSIO
pad_gndio_1.i_pad          VSSIO
pad_gndio_2.i_pad          VSSIO
pad_gndio_3.i_pad          VSSIO
pad_gndio_4.i_pad          VSSIO
pad_gndio_5.i_pad          VSSIO
pad_gndio_6.i_pad          VSSIO
pad_gndio_7.i_pad          VSSIO
pad_gndio_8.i_pad          VSSIO
pad_gndio_9.i_pad          VSSIO
pad_gndio_10.i_pad         VSSIO
pad_gndio_11.i_pad         VSSIO
pad_gndio_12.i_pad         VSSIO
pad_gndio_13.i_pad         VSSIO
pad_gndio_14.i_pad         VSSIO
pad_gndio_15.i_pad         VSSIO
pad_vddco_0.i_pad          VDD
pad_vddco_1.i_pad          VDD
pad_vddco_2.i_pad          VDD
pad_vddco_3.i_pad          VDD
pad_vddco_4.i_pad          VDD
pad_vddco_5.i_pad          VDD
pad_vddco_6.i_pad          VDD
pad_vddco_7.i_pad          VDD
pad_vddco_8.i_pad          VDD
pad_vddco_9.i_pad          VDD
pad_vddco_10.i_pad         VDD
pad_vddco_11.i_pad         VDD
pad_vddco_12.i_pad         VDD
pad_vddco_13.i_pad         VDD
pad_vddco_14.i_pad         VDD
pad_vddco_15.i_pad         VDD
pad_vddco_16.i_pad         VDD
pad_vddco_17.i_pad         VDD
pad_vddco_18.i_pad         VDD
pad_vddco_19.i_pad         VDD
pad_vddco_20.i_pad         VDD
pad_vddco_21.i_pad         VDD
pad_vddco_22.i_pad         VDD
pad_vddco_23.i_pad         VDD
pad_gndco_0.i_pad          VSS
pad_gndco_1.i_pad          VSS
pad_gndco_2.i_pad          VSS
pad_gndco_3.i_pad          VSS
pad_gndco_4.i_pad          VSS
pad_gndco_5.i_pad          VSS
pad_gndco_6.i_pad          VSS
pad_gndco_7.i_pad          VSS
pad_gndco_8.i_pad          VSS
pad_gndco_9.i_pad          VSS
pad_gndco_10.i_pad         VSS
pad_gndco_11.i_pad         VSS
pad_gndco_12.i_pad         VSS
pad_gndco_13.i_pad         VSS
pad_gndco_14.i_pad         VSS
pad_gndco_15.i_pad         VSS
pad_gndco_16.i_pad         VSS
pad_gndco_17.i_pad         VSS
pad_gndco_18.i_pad         VSS
pad_gndco_19.i_pad         VSS
pad_gndco_20.i_pad         VSS
pad_gndco_21.i_pad         VSS
pad_gndco_22.i_pad         VSS
pad_gndco_23.i_pad         VSS
