pad_boot_mode_0      boot_mode_0_io
pad_boot_mode_1      boot_mode_1_io
pad_clk              clk_io
pad_gnedwardore_0        VSS
pad_gnedwardore_1        VSS
pad_gnedwardore_10       VSS
pad_gnedwardore_11       VSS
pad_gnedwardore_12       VSS
pad_gnedwardore_13       VSS
pad_gnedwardore_14       VSS
pad_gnedwardore_15       VSS
pad_gnedwardore_16       VSS
pad_gnedwardore_17       VSS
pad_gnedwardore_18       VSS
pad_gnedwardore_19       VSS
pad_gnedwardore_2        VSS
pad_gnedwardore_20       VSS
pad_gnedwardore_21       VSS
pad_gnedwardore_22       VSS
pad_gnedwardore_23       VSS
pad_gnedwardore_3        VSS
pad_gnedwardore_4        VSS
pad_gnedwardore_5        VSS
pad_gnedwardore_6        VSS
pad_gnedwardore_7        VSS
pad_gnedwardore_8        VSS
pad_gnedwardore_9        VSS
pad_gndpad_0         VSSIO
pad_gndpad_1         VSSIO
pad_gndpad_10        VSSIO
pad_gndpad_11        VSSIO
pad_gndpad_2         VSSIO
pad_gndpad_3         VSSIO
pad_gndpad_4         VSSIO
pad_gndpad_5         VSSIO
pad_gndpad_6         VSSIO
pad_gndpad_7         VSSIO
pad_gndpad_8         VSSIO
pad_gndpad_9         VSSIO
pad_gpio_0           gpio_0_io
pad_gpio_1           gpio_1_io
pad_gpio_2           gpio_2_io
pad_gpio_3           gpio_3_io
pad_gpio_4           gpio_4_io
pad_gpio_5           gpio_5_io
pad_gpio_6           gpio_6_io
pad_gpio_7           gpio_7_io
pad_hyper_ck         hyperbus_ck_io
pad_hyper_ck_n       hyperbus_ck_n_io
pad_hyper_clk_phy    hyperbus_clk_phy_io
pad_hyper_cs         hyperbus_cs_n_io
pad_hyper_dq_0       hyperbus_dq_0_io
pad_hyper_dq_1       hyperbus_dq_1_io
pad_hyper_dq_2       hyperbus_dq_2_io
pad_hyper_dq_3       hyperbus_dq_3_io
pad_hyper_dq_4       hyperbus_dq_4_io
pad_hyper_dq_5       hyperbus_dq_5_io
pad_hyper_dq_6       hyperbus_dq_6_io
pad_hyper_dq_7       hyperbus_dq_7_io
pad_hyper_reset      hyperbus_reset_n_io
pad_hyper_rst_phy    hyperbus_rst_phy_n_io
pad_hyper_rwds       hyperbus_rwds_io
pad_i2c_scl          i2c_scl_io
pad_i2c_sda          i2c_sda_io
pad_jtag_tck         jtag_tck_io
pad_jtag_tdi         jtag_tdi_io
pad_jtag_tdo         jtag_tdo_io
pad_jtag_tms         jtag_tms_io
pad_jtag_trst        jtag_trst_n_io
pad_rst              rst_io
pad_rtc              rtc_io
pad_slink_link_i_clk slink_link_clk_i_io
pad_slink_link_i_0   slink_link_i_0_io
pad_slink_link_i_1   slink_link_i_1_io
pad_slink_link_i_2   slink_link_i_2_io
pad_slink_link_i_3   slink_link_i_3_io
pad_slink_link_o_0   slink_link_o_0_io
pad_slink_link_o_1   slink_link_o_1_io
pad_slink_link_o_2   slink_link_o_2_io
pad_slink_link_o_3   slink_link_o_3_io
pad_slink_link_o_clk slink_link_clk_o_io
pad_spih_csb_0       spih_csb_0_io
pad_spih_csb_1       spih_csb_1_io
pad_spih_sck         spih_sck_io
pad_spih_sd_0        spih_sd_0_io
pad_spih_sd_1        spih_sd_1_io
pad_spih_sd_2        spih_sd_2_io
pad_spih_sd_3        spih_sd_3_io
pad_testmode         testmode_io
pad_uart_rx          uart_rx_io
pad_uart_tx          uart_tx_io
pad_vdedwardore_0        VDD
pad_vdedwardore_1        VDD
pad_vdedwardore_10       VDD
pad_vdedwardore_11       VDD
pad_vdedwardore_12       VDD
pad_vdedwardore_13       VDD
pad_vdedwardore_14       VDD
pad_vdedwardore_15       VDD
pad_vdedwardore_16       VDD
pad_vdedwardore_17       VDD
pad_vdedwardore_18       VDD
pad_vdedwardore_19       VDD
pad_vdedwardore_2        VDD
pad_vdedwardore_20       VDD
pad_vdedwardore_21       VDD
pad_vdedwardore_22       VDD
pad_vdedwardore_23       VDD
pad_vdedwardore_3        VDD
pad_vdedwardore_4        VDD
pad_vdedwardore_5        VDD
pad_vdedwardore_6        VDD
pad_vdedwardore_7        VDD
pad_vdedwardore_8        VDD
pad_vdedwardore_9        VDD
pad_vddpad_0         VDDIO
pad_vddpad_1         VDDIO
pad_vddpad_10        VDDIO
pad_vddpad_11        VDDIO
pad_vddpad_2         VDDIO
pad_vddpad_3         VDDIO
pad_vddpad_4         VDDIO
pad_vddpad_5         VDDIO
pad_vddpad_6         VDDIO
pad_vddpad_7         VDDIO
pad_vddpad_8         VDDIO
pad_vddpad_9         VDDIO
pad_vga_blue_0       vga_blue_0_io
pad_vga_blue_1       vga_blue_1_io
pad_vga_green_0      vga_green_0_io
pad_vga_green_1      vga_green_1_io
pad_vga_green_2      vga_green_2_io
pad_vga_hsync        vga_hsync_io
pad_vga_red_0        vga_red_0_io
pad_vga_red_1        vga_red_1_io
pad_vga_red_2        vga_red_2_io
pad_vga_vsync        vga_vsync_io