pad_clk              clk_i
pad_rst              rst_ni
pad_rtc              rtc_i
pad_testmode         test_mode_i
pad_boot_mode_0      boot_mode_0_i
pad_boot_mode_1      boot_mode_1_i
pad_jtag_tck         jtag_tck_i
pad_jtag_trst_n      jtag_trst_ni
pad_jtag_tms         jtag_tms_i
pad_jtag_tdi         jtag_tdi_i
pad_jtag_tdo         jtag_tdo_i
pad_uart_tx          uart_tx_o
pad_uart_rx          uart_rx_i
pad_i2c_sda          i2c_sda_io
pad_i2c_scl          i2c_scl_io
pad_spih_sck         spih_sck_o
pad_spih_csb_0       spih_csb_0_o
pad_spih_csb_1       spih_csb_1_o
pad_spih_sd_0        spih_sd_0_io
pad_spih_sd_1        spih_sd_1_io
pad_spih_sd_2        spih_sd_2_io
pad_spih_sd_3        spih_sd_3_io
pad_gpio_0           gpio_0_io
pad_gpio_1           gpio_1_io
pad_gpio_2           gpio_2_io
pad_gpio_3           gpio_3_io
pad_gpio_4           gpio_4_io
pad_gpio_5           gpio_5_io
pad_gpio_6           gpio_6_io
pad_gpio_7           gpio_7_io
pad_gpio_8           gpio_8_io
pad_gpio_9           gpio_9_io
pad_gpio_10          gpio_10_io
pad_gpio_11          gpio_11_io
pad_slink_clk_i      slink_clk_i
pad_slink_0_i        slink_0_i
pad_slink_1_i        slink_1_i
pad_slink_2_i        slink_2_i
pad_slink_3_i        slink_3_i
pad_slink_clk_o      slink_clk_o
pad_slink_0_o        slink_0_o
pad_slink_1_o        slink_1_o
pad_slink_2_o        slink_2_o
pad_slink_3_o        slink_3_o
pad_vga_hsync        vga_hsync_o
pad_vga_vsync        vga_vsync_o
pad_vga_red_0        vga_red_0_o
pad_vga_red_1        vga_red_1_o
pad_vga_red_2        vga_red_2_o
pad_vga_green_0      vga_green_0_o
pad_vga_green_1      vga_green_1_o
pad_vga_green_2      vga_green_2_o
pad_vga_blue_0       vga_blue_0_o
pad_vga_blue_1       vga_blue_1_o
pad_hyper_reset_n    hyper_reset_no
pad_hyper_0_cs       hyper_cs_0_no
pad_hyper_1_cs       hyper_cs_1_no
pad_hyper_ck         hyper_ck_o
pad_hyper_ck_n       hyper_ck_no
pad_hyper_rwds       hyper_rwds_io
pad_hyper_dq_0       hyper_dq_0_io
pad_hyper_dq_1       hyper_dq_1_io
pad_hyper_dq_2       hyper_dq_2_io
pad_hyper_dq_3       hyper_dq_3_io
pad_hyper_dq_4       hyper_dq_4_io
pad_hyper_dq_5       hyper_dq_5_io
pad_hyper_dq_6       hyper_dq_6_io
pad_hyper_dq_7       hyper_dq_7_io
pad_vccio_0          VDDIO
pad_vccio_1          VDDIO
pad_vccio_2          VDDIO
pad_vccio_3          VDDIO
pad_vccio_4          VDDIO
pad_vccio_5          VDDIO
pad_vccio_6          VDDIO
pad_vccio_7          VDDIO
pad_vccio_8          VDDIO
pad_vccio_9          VDDIO
pad_vccio_10         VDDIO
pad_vccio_11         VDDIO
pad_vccio_12         VDDIO
pad_vccio_13         VDDIO
pad_vccio_14         VDDIO
pad_vccio_15         VDDIO
pad_gndio_0          VSSIO
pad_gndio_1          VSSIO
pad_gndio_2          VSSIO
pad_gndio_3          VSSIO
pad_gndio_4          VSSIO
pad_gndio_5          VSSIO
pad_gndio_6          VSSIO
pad_gndio_7          VSSIO
pad_gndio_8          VSSIO
pad_gndio_9          VSSIO
pad_gndio_10         VSSIO
pad_gndio_11         VSSIO
pad_gndio_12         VSSIO
pad_gndio_13         VSSIO
pad_gndio_14         VSSIO
pad_gndio_15         VSSIO
pad_vddco_0          VDD
pad_vddco_1          VDD
pad_vddco_2          VDD
pad_vddco_3          VDD
pad_vddco_4          VDD
pad_vddco_5          VDD
pad_vddco_6          VDD
pad_vddco_7          VDD
pad_vddco_8          VDD
pad_vddco_9          VDD
pad_vddco_10         VDD
pad_vddco_11         VDD
pad_vddco_12         VDD
pad_vddco_13         VDD
pad_vddco_14         VDD
pad_vddco_15         VDD
pad_vddco_16         VDD
pad_vddco_17         VDD
pad_vddco_18         VDD
pad_vddco_19         VDD
pad_vddco_20         VDD
pad_vddco_21         VDD
pad_vddco_22         VDD
pad_vddco_23         VDD
pad_gndco_0          VSS
pad_gndco_1          VSS
pad_gndco_2          VSS
pad_gndco_3          VSS
pad_gndco_4          VSS
pad_gndco_5          VSS
pad_gndco_6          VSS
pad_gndco_7          VSS
pad_gndco_8          VSS
pad_gndco_9          VSS
pad_gndco_10         VSS
pad_gndco_11         VSS
pad_gndco_12         VSS
pad_gndco_13         VSS
pad_gndco_14         VSS
pad_gndco_15         VSS
pad_gndco_16         VSS
pad_gndco_17         VSS
pad_gndco_18         VSS
pad_gndco_19         VSS
pad_gndco_20         VSS
pad_gndco_21         VSS
pad_gndco_22         VSS
pad_gndco_23         VSS