i_io_vdd_pad_0        VDDIO
i_io_vdd_pad_1        VDDIO
i_io_vdd_pad_2        VDDIO
i_io_vdd_pad_3        VDDIO
i_io_vdd_pad_4        VDDIO
i_io_vdd_pad_5        VDDIO
i_io_vdd_pad_6        VDDIO
i_io_vdd_pad_7        VDDIO
i_io_vdd_pad_8        VDDIO
i_io_vdd_pad_9        VDDIO
i_io_vdd_pad_10       VDDIO
i_io_vdd_pad_11       VDDIO
i_core_vdd_pad_0      VDD
i_core_vdd_pad_1      VDD
i_core_vdd_pad_2      VDD
i_core_vdd_pad_3      VDD
i_core_vdd_pad_4      VDD
i_core_vdd_pad_5      VDD
i_core_vdd_pad_6      VDD
i_core_vdd_pad_7      VDD
i_core_vdd_pad_8      VDD
i_core_vdd_pad_9      VDD
i_core_vdd_pad_10     VDD
i_core_vdd_pad_11     VDD
i_core_vdd_pad_12     VDD
i_core_vdd_pad_13     VDD
i_core_vdd_pad_14     VDD
i_core_vdd_pad_15     VDD
i_core_vdd_pad_16     VDD
i_core_vdd_pad_17     VDD
i_core_vdd_pad_18     VDD
i_core_vdd_pad_19     VDD
i_core_vdd_pad_20     VDD
i_core_vdd_pad_21     VDD
i_core_vdd_pad_22     VDD
i_core_vdd_pad_23     VDD
i_io_gnd_pad_0        VSSIO
i_io_gnd_pad_1        VSSIO
i_io_gnd_pad_2        VSSIO
i_io_gnd_pad_3        VSSIO
i_io_gnd_pad_4        VSSIO
i_io_gnd_pad_5        VSSIO
i_io_gnd_pad_6        VSSIO
i_io_gnd_pad_7        VSSIO
i_io_gnd_pad_8        VSSIO
i_io_gnd_pad_9        VSSIO
i_io_gnd_pad_10       VSSIO
i_io_gnd_pad_11       VSSIO
i_core_gnd_pad_0      VSS
i_core_gnd_pad_1      VSS
i_core_gnd_pad_2      VSS
i_core_gnd_pad_3      VSS
i_core_gnd_pad_4      VSS
i_core_gnd_pad_5      VSS
i_core_gnd_pad_6      VSS
i_core_gnd_pad_7      VSS
i_core_gnd_pad_8      VSS
i_core_gnd_pad_9      VSS
i_core_gnd_pad_10     VSS
i_core_gnd_pad_11     VSS
i_core_gnd_pad_12     VSS
i_core_gnd_pad_13     VSS
i_core_gnd_pad_14     VSS
i_core_gnd_pad_15     VSS
i_core_gnd_pad_16     VSS
i_core_gnd_pad_17     VSS
i_core_gnd_pad_18     VSS
i_core_gnd_pad_19     VSS
i_core_gnd_pad_20     VSS
i_core_gnd_pad_21     VSS
i_core_gnd_pad_22     VSS
i_core_gnd_pad_23     VSS
i_core_clk            clk_io
i_reset_n             rst_n_io  
i_rtc_clk             rtc_io
i_testmode            testmode_io
i_bootmode_0          bootmode_0_io
i_bootmode_1          bootmode_1_io
i_jtag_tck            jtag_tck_io
i_jtag_trst_n         jtag_trst_n_io
i_jtag_tms            jtag_tms_io
i_jtag_tdi            jtag_tdi_io
i_jtag_tdo            jtag_tdo_io
i_uart_rx             uart_rx_io
i_uart_tx             uart_tx_io
i_spih_sck            spih_sck_io
i_spih_csb0           spih_csb_0_io
i_spih_csb1           spih_csb_1_io
i_spih_sd0            spih_sd_0_io
i_spih_sd1            spih_sd_1_io
i_spih_sd2            spih_sd_2_io
i_spih_sd3            spih_sd_3_io
i_i2c_scl             i2c_scl_io
i_i2c_sda             i2c_sda_io
i_ddr_link_clk_in     ddr_link_clk_in_io
i_ddr_link_clk_out    ddr_link_clk_out_io
i_ddr_link_in0        ddr_link_in0_io
i_ddr_link_in1        ddr_link_in1_io
i_ddr_link_in2        ddr_link_in2_io
i_ddr_link_in3        ddr_link_in3_io
i_ddr_link_out0       ddr_link_out0_io
i_ddr_link_out1       ddr_link_out1_io
i_ddr_link_out2       ddr_link_out2_io
i_ddr_link_out3       ddr_link_out3_io
i_vga_hsync           vga_hsync_io
i_vga_vsync           vga_vsync_io
i_vga_red_0           vga_red_0_io
i_vga_red_1           vga_red_1_io
i_vga_red_2           vga_red_2_io
i_vga_green_0         vga_green_0_io
i_vga_green_1         vga_green_1_io
i_vga_green_2         vga_green_2_io
i_vga_blue_0          vga_blue_0_io
i_vga_blue_1          vga_blue_1_io
i_vga_blue_2          vga_blue_2_io
i_hyperbus_cs         hyperbus_cs_io
i_hyperbus_ck         hyperbus_ck_io
i_hyperbus_ck_n       hyperbus_ck_n_io
i_hyperbus_clk_phy    hyperbus_clk_phy_io
i_hyperbus_rst_n_phy  hyperbus_rst_n_phy_io
i_hyperbus_reset_n    hyperbus_reset_n_io
i_hyperbus_rwds       hyperbus_rwds_io
i_hyperbus_dq_0       hyperbus_dq_0_io
i_hyperbus_dq_1       hyperbus_dq_1_io
i_hyperbus_dq_2       hyperbus_dq_2_io
i_hyperbus_dq_3       hyperbus_dq_3_io
i_hyperbus_dq_4       hyperbus_dq_4_io
i_hyperbus_dq_5       hyperbus_dq_5_io
i_hyperbus_dq_6       hyperbus_dq_6_io
i_hyperbus_dq_7       hyperbus_dq_7_io
i_gpio_0              gpio_0_io
i_gpio_1              gpio_1_io
i_gpio_2              gpio_2_io
i_gpio_3              gpio_3_io
i_gpio_4              gpio_4_io
i_gpio_5              gpio_5_io
i_gpio_6              gpio_6_io
i_gpio_7              gpio_7_io